<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/home"
            android:icon="@drawable/baseline_home_24"
            android:title="Home"
            app:titleTextAppearance="@style/menuTextSize"/>

        <item
            android:id="@+id/settings"
            android:icon="@drawable/baseline_settings_24"
            android:title="Settings"/>

        <item
            android:id="@+id/share"
            android:icon="@drawable/baseline_share_24"
            android:title="Share"/>

        <item
            android:id="@+id/about"
            android:icon="@drawable/baseline_info_24"
            android:title="About"/>


    </group>

    <item
        android:title=" Accounts">

        <menu>
            <group android:checkableBehavior="single">
            <item
                android:id="@+id/logout"
                android:icon="@drawable/baseline_logout_24"
                android:title="Logout"/>

            </group>

        </menu>


    </item>


</menu>