<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@color/lavender"
    android:layout_height="wrap_content"
    tools:context=".DashboardActivity">



    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lavender"
        android:elevation="4dp" />


    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/drawerLayout"
        tools:openDrawer="start">

        <com.google.android.material.navigation.NavigationView
            android:background="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:headerLayout="@layout/nav_header"
            android:id="@+id/nav_view"
            app:menu="@menu/nav_menu"
            app:itemIconSize="30dp"
            android:layout_gravity="start"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler"
            android:layout_marginTop="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



    </androidx.drawerlayout.widget.DrawerLayout>


</RelativeLayout>